- if user_signed_in?
  = "YOU ARE SIGNED IN: #{current_user.email}"
  br
  br
  - @task = current_user.todos.where(done: false)
  - if @task.size == 0
    | task is killed!!!!!!!!!!!!!!!
    br
    br

  - else
    - @todo = @task.order(updated_at: 'desc').first
    table.w-100.main-table
      thead
        tr.row
          th.col-md-1 Done
          th.col-md-2 Title
          th.col-md-7 Content
          th.col-md-2
      tbody
        tr.row
          td.col-md-1 = @todo.done
          td.col-md-2 = @todo.title
          td.col-md-7 = @todo.content
          td.col-md-2
            = link_to 'Detail', @todo
            |  / 
            = link_to 'Edit', edit_todo_path(@todo)
            |  / 
            = link_to 'Delete', @todo, data: { confirm: 'Are you sure?' }, method: :delete

  = link_to 'New Todo', new_todo_path

- else
  = "NOT SIGNED IN :("
  = link_to "login", new_user_session_path
  
