header.nav.navbar.bg-dark.navbar-dark
  = link_to '/', class: 'navbar-brand'
    | Rails Tutorial: Todo Lists
  - if user_signed_in?
    ul.nav.justify-contnt-end
      /span.text-light
        / = current_user.email
      ul.nav
        li.nav-item.dropdown
          = link_to '#', class: 'nav-link dropdown-toggle text-light', role: 'button', 'data-toggle': 'dropdown', 'aria-haspopup': true, 'aria-expanded': false
            | manage
          *{tag: 'ul', class: 'dropdown-menu dropdown-menu-right', 'aria-labelledby': 'navbarDropdownMenuLink'}
            li
              = link_to root_path, class: 'nav-link text-secondary'
                | Signed in as:
                br
                strong
                  = " #{current_user.email}"
            li.dropdown-divider
            li
              = link_to edit_user_registration_path, class: 'nav-link text-secondary'
                | Profile edit
            li
              = link_to destroy_user_session_path, method: :delete, class: 'nav-link text-secondary'
                | Sign out
          
        /   = link_to edit_user_registration_path, class: 'nav-link text-secondary'
        /     | PROFILE EDIT
        / li.dropdown-divider
        / li.nav-item
        /   = link_to destroy_user_session_path, method: :delete, class: 'nav-link text-secondary'
        /     | SIGN OUT
