header.nav.navbar.bg-dark.navbar-dark
  = link_to '/', class: 'navbar-brand'
    | todo
  - if user_signed_in?
    ul.nav.justify-contnt-end
      li.nav-item
        = link_to edit_user_registration_path, class: 'nav-link text-secondary'
          | PROFILE EDIT
      li.nav-item
        = link_to destroy_user_session_path, method: :delete, class: 'nav-link text-secondary'
          | SIGN OUT
